<header>
    <div class="wrapper">
        <div id="LOGO">
            <div class="logo">
                <h1>SGB</h1>
                <p>Sistema de Gerenciamento de Bibliotecas</p>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/"></a>
                    <a href="/clients-crud">CRUD de clientes</a>
                    <a href="/search-books">Pesquisa de livros</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<style>
    /* Estilo do cabeçalho */
    header {
        background-color: #2E7D32;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* Estilo do logo */
    .logo h1 {
        margin-bottom: 5px;
        color: #fff;
    }

    .logo p {
        font-size: 0.8em;
        opacity: 0.8;
        color: #fff;
    }

    /* Estilo da navegação */
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: flex;
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #ffcc00;
    }
</style>